<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>b94db61e-17e6-49a1-ad6b-3a07c70ccfb3</ProjectGuid>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <CompactSitecoreItemsInProjectFile>True</CompactSitecoreItemsInProjectFile>
    <AssemblyName>IoTHub.Project.IoTHub.Master</AssemblyName>
    <Name>IoTHub.Project.IoTHub.Master</Name>
    <RootNamespace>IoTHub.Project.IoTHub.Master</RootNamespace>
    <SourceWebVirtualPath>/IoTHub.Project.IoTHub.csproj</SourceWebVirtualPath>
    <SourceWebProject>{a4ec7c4b-3162-4905-a2da-1d8e44e17620}|src\Project\IoTHub\code\IoTHub.Project.IoTHub.csproj</SourceWebProject>
    <SourceWebPhysicalPath>..\..\code</SourceWebPhysicalPath>
    <ManageRoles>False</ManageRoles>
    <SitecoreDatabase>master</SitecoreDatabase>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>.\bin\Debug\</OutputPath>
    <RecursiveDeployAction>Ignore</RecursiveDeployAction>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>.\bin\Release\</OutputPath>
    <RecursiveDeployAction>Ignore</RecursiveDeployAction>
    <PackageName>Sitecore.IoTHub.Module</PackageName>
    <PackageAuthor>Rodrigo Peplau</PackageAuthor>
    <PackagePublisher>Nish Tech, Inc.</PackagePublisher>
    <PackageVersion>1.0</PackageVersion>
    <PackageReadme />
    <SitecoreAssemblyPath />
    <GeneratePackage>True</GeneratePackage>
    <SeperateFilesAndItems>True</SeperateFilesAndItems>
    <PackageExcludeCode>False</PackageExcludeCode>
    <AddDateTimeToPackageName>False</AddDateTimeToPackageName>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttributes Include="AssemblyFileVersion">
      <Value>$(AssemblyFileVersion)</Value>
    </AssemblyAttributes>
    <AssemblyAttributes Include="AssemblyVersion">
      <Value>$(AssemblyVersion)</Value>
    </AssemblyAttributes>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Feature\Forms\tds\IoTHub.Feature.Forms.Core\IoTHub.Feature.Forms.Core.scproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Feature\Forms\tds\IoTHub.Feature.Forms.Master\IoTHub.Feature.Forms.Master.scproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Feature\SitecoreRules\tds\IoTHub.Feature.SitecoreRules.Master\IoTHub.Feature.SitecoreRules.Master.scproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Foundation\Azure\tds\IoTHub.Foundation.Azure.Master\IoTHub.Foundation.Azure.Master.scproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\..\code\IoTHub.Project.IoTHub.csproj">
      <Project>{a4ec7c4b-3162-4905-a2da-1d8e44e17620}</Project>
      <Name>IoTHub.Project.IoTHub</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <BundledProject Include="..\..\..\..\Feature\Forms\tds\IoTHub.Feature.Forms.Core\IoTHub.Feature.Forms.Core.scproj">
      <ProjectId>{929a3928-2355-466b-a5c5-2b9a1e4924a4}</ProjectId>
    </BundledProject>
    <BundledProject Include="..\..\..\..\Feature\Forms\tds\IoTHub.Feature.Forms.Master\IoTHub.Feature.Forms.Master.scproj">
      <ProjectId>{524917ae-f40c-44e3-ac26-5f6f6cc581e1}</ProjectId>
    </BundledProject>
    <BundledProject Include="..\..\..\..\Feature\SitecoreRules\tds\IoTHub.Feature.SitecoreRules.Master\IoTHub.Feature.SitecoreRules.Master.scproj">
      <ProjectId>{71df3ccc-4b55-4a83-8849-5cd9405e34fb}</ProjectId>
    </BundledProject>
    <BundledProject Include="..\..\..\..\Foundation\Azure\tds\IoTHub.Foundation.Azure.Master\IoTHub.Foundation.Azure.Master.scproj">
      <ProjectId>{e43932e9-7643-44aa-a784-2ec3560663b3}</ProjectId>
    </BundledProject>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\HedgehogDevelopment\SitecoreProject\v9.0\HedgehogDevelopment.SitecoreProject.targets" Condition="Exists('$(MSBuildExtensionsPath)\HedgehogDevelopment\SitecoreProject\v9.0\HedgehogDevelopment.SitecoreProject.targets')" />
</Project>